[ req ]
prompt             = no
string_mask        = default
default_bits       = 2048
distinguished_name = req_distinguished_name
x509_extensions    = x509_ext
[ req_distinguished_name ]
organizationName = TrueNAS (Webapp)
commonName = localhost
[ x509_ext ]
keyUsage=critical,digitalSignature,keyAgreement
